{
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.13.0",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.4"
  }
}
